
# for comma seprated values in file data extraction from file i/o

# with open("names.csv") as file:
#     for line in file:
#         row=line.rstrip().split(",")
#         print(f'{row[0]}, is in {row[1]}')


# ================================
Q. Reading data from csv file and printing sorted data on the bases of name..........

students=[]

with open("names.csv") as file:
    # iterating over file directly with the help of rstrip() & split() function
    for line in file:
        name, home=line.rstrip().split(",")
        student={"name":name, "home":home}
        students.append(student)

def get_name(student):
    return student["name"]

for student in sorted(students, key=get_name):
    print(f"{student['name']} is in {student['home']}")



# =============================================


students=[]

with open("names.csv") as file:
    # iterating over file directly with the help of rstrip() & split() function
    for line in file:
        name, home=line.rstrip().split(",")
        student={"name":name, "home":home}
        students.append(student)
def get_name(student):
    return student["name"]

for student in sorted(students, key=get_name):
    print(f"{student['name']} is in {student['home']}")

